# smart-hr-portal

./: .gitignore  .project  Dockerfile  docker-compose.yml
backend/: .gitignore.txt  Dockerfile
backend/src/main/java/com/hrportal/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/hrportal/controller/: ApplicantController.java  JobController.java  SpaController.java
backend/src/main/java/com/hrportal/model/: Interview.java  Job.java  User.java
backend/src/main/java/com/hrportal/repository/: ApplicantRepository.java  JobRepository.java  UserRepository.java
backend/src/main/java/com/hrportal/service/: ApplicantService.java  AuthService.java  ClaudeAIService.java  JobService.java
backend/src/main/resources/: application-local.yml.txt  application.yml  mysql-setup.sql
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/components/common/: Common.js
frontend/src/components/layout/: Layout.js
frontend/src/pages/: AIToolsPage.js  ApplicantDetailPage.js  CreateJobPage.js  EditJobPage.js  LoginPage.js
hr-portal/: .env.example  .gitignore  Dockerfile  ECLIPSE_SETUP_GUIDE.md  MYSQL_SETUP.md  README.md
hr-portal/backend/: Dockerfile  pom.xml
hr-portal/backend/src/main/java/com/hrportal/: HrPortalApplication.java
hr-portal/backend/src/main/java/com/hrportal/config/: SecurityConfig.java
hr-portal/backend/src/main/java/com/hrportal/controller/: AIController.java  AuthController.java
hr-portal/backend/src/main/java/com/hrportal/dto/: DTOs.java
hr-portal/backend/src/main/java/com/hrportal/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hr-portal/backend/src/main/java/com/hrportal/model/: Applicant.java
hr-portal/backend/src/main/java/com/hrportal/repository/: InterviewRepository.java
hr-portal/backend/src/main/java/com/hrportal/security/: JwtAuthFilter.java  JwtUtil.java
hr-portal/backend/src/main/java/com/hrportal/service/: ClaudeAIService.java  InterviewService.java
hr-portal/backend/src/main/resources/: application.yml
hr-portal/frontend/: nginx.conf
hr-portal/frontend/public/: robots.txt
hr-portal/frontend/src/: App.js  index.css
hr-portal/frontend/src/pages/: ApplicantsPage.js  ApplyPage.js  DashboardPage.js  InterviewsPage.js  JobDetailPage.js  JobsPage.js
hr-portal/frontend/src/services/: api.js
hr-portal/frontend/src/store/: AuthContext.js
